country_code=US

interface=wlan1
driver=nl80211
logger_stdout=-1
logger_stdout_level=2
ctrl_interface_group=0
ctrl_interface=/var/run/hostapd

# WPA2-AES encryption
ssid=myssid
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=-=[ Thi$ is a sweet! pas$w0rd (^_^) ]=-

# IEEE 802.11g
hw_mode=g
# Setting channel 1 force hostapd not to use ACS algo.
channel=6

# IEEE 802.11n
#ieee80211n=1
#TODO: uncomment once i compile into 2.7
